<!DOCTYPE html>

<html>

    <head>
        <meta charset = "utf-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <title>To Do Items</title>
        <meta name = "description" content = "">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">

        <style>
            body{
                background-color:#FCE4DF;
                font-family: "Rubik", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: italic;
                padding-top: 150px;
            }

            h1, h2, h3, h4, h5, h6{
                font-family: 'Raleway', sans-serif;
            }

            a, p{
                color: #4b5156;
            }

            input[type=text],input[type=password],textarea{
                border: 1px solid #4b5156;
                border-radius: 5px;
                padding: 10px;
                width: 90%
            }

            label{
                padding-top: 10px !important;
                display:block;
            }


            .button {
                background-color: #4b5156; 
                border: none; 
                color: white; 
                padding: 10px 30px; 
                text-align: center; 
                text-decoration: none; 
                display: inline-block; 
                font-size: 10px; 
                margin: 2px 2px; 
                cursor: pointer; 
                transition: all 0.3s ease 0s;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
                border-radius: 20px;
            }

            .button:hover {
                background-color: #4b5156; 
                color: white;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #FCE4DF;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar{
                display:flex;
                justify-content: space-between;
                color: #ffffff;
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #EEA390 0%,#Eb796f 43%, #eb796f 100%);
            }

            .header-bar a{
                color:rgb(247, 247, 247);
                text-decoration: none;
            }

            .task-wrapper{
                display: flex;
                align-items:center;
                justify-content: space-between;
                padding:20px;
                background-color:white;
                border-top: 1px solid rgb(226, 226, 226);
            }

            .task-title{
                display: flex;
            }

            .task-title a{
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(105, 192, 105);
                border-radius: 50%;
            }

            .task-incomplete-icon{
                height: 20px;
                width: 20px;
                background-color: rgb(218, 218, 218);
                border-radius: 50%;
            }

            .delete-link{
                text-decoration: none;
                font-weight: 900;
                color: #cf4949;
                font-size: 22px;
                line-height: 0
            }

            #search-add-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link{
                color: #EB796F;
                text-decoration:none;
                font-size:30px;
                text-shadow:1px 1px #81413b;
            }

            .card-body{
                padding:20px;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            {% block content %}


            {% endblock content %}
        </div>
    </body>

</html>